<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/games"
        android:icon="@drawable/games"
        android:title="Games">
    </item>
    <item
        android:id="@+id/teams"
        android:icon="@drawable/teams"
        android:title="Teams">
    </item>
    <item
        android:id="@+id/home"
        android:icon="@drawable/league"
        android:title="Home">
    </item>
    <item
        android:id="@+id/leagues"
        android:icon="@drawable/league"
        android:title="Leagues">
    </item>
    <item
        android:id="@+id/live"
        android:icon="@drawable/v3"
        android:title="Live Games">
    </item>
</menu>